# eduonlineparent

./: .gitignore  pom.xml
edueureka/: pom.xml
edueureka/src/main/java/com/eduonline/edueureka/: EurekaServerApplication.java
eduoss/: .gitignore  pom.xml
eduoss/src/main/java/com/eduonline/eduoss/: EduossApplication.java
eduoss/src/main/java/com/eduonline/eduoss/config/: Swagger2Config.java
eduoss/src/main/java/com/eduonline/eduoss/controller/: FileUpluadController.java
eduoss/src/main/java/com/eduonline/eduoss/handler/: ConstantPropertiesUtil.java
eduoss/src/main/resources/: application.properties
eduoss/src/test/java/com/eduonline/eduoss/: EduossApplicationTests.java
eduservice/: pom.xml
eduservice/src/main/java/com/eduonline/: EduServiceApplication.java
eduservice/src/main/java/com/eduonline/cofig/: EduServiceConfig.java
eduservice/src/main/java/com/eduonline/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
eduservice/src/main/java/com/eduonline/eduservice/client/: VideoClient.java
eduservice/src/main/java/com/eduonline/eduservice/cofig/: EduServiceConfig.java  Swagger2Config.java
eduservice/src/main/java/com/eduonline/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
eduservice/src/main/java/com/eduonline/eduservice/controller/front/: FrontEduCourseController.java  FrontEduTeacherController.java
eduservice/src/main/java/com/eduonline/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
eduservice/src/main/java/com/eduonline/eduservice/entity/dto/chapter/: EduChapterDto.java  EduVideoDto.java
eduservice/src/main/java/com/eduonline/eduservice/entity/dto/form/: EduAllCourseInfoDto.java  (+1 more)
eduservice/src/main/java/com/eduonline/eduservice/entity/query/: QueryCourse.java  QueryTeacher.java
eduservice/src/main/java/com/eduonline/eduservice/exception/: EduException.java  MyExceptionHandler.java
eduservice/src/main/java/com/eduonline/eduservice/hander/: MyMetaObjectHandler.java
eduservice/src/main/java/com/eduonline/eduservice/handler/: MyMetaObjectHandler.java
eduservice/src/main/java/com/eduonline/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
eduservice/src/main/java/com/eduonline/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
eduservice/src/main/java/com/eduonline/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
eduservice/src/main/java/com/eduonline/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
eduservice/src/main/java/com/eduonline/eduservice/vo/: FrontCourseInfoVo.java  SubjectNestedVo.java  SubjectVo.java
eduservice/src/main/java/com/eduonline/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
eduservice/src/main/java/com/eduonline/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
eduservice/src/main/java/com/eduonline/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
eduservice/src/main/java/com/eduonline/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
eduservice/src/main/java/com/eduonline/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
eduservice/src/main/resources/: application.properties
eduservice/src/test/java/: CodeGenerator.java
eduucenter/: pom.xml
eduucenter/src/main/java/com/eduonline/eduucenter/: EduUcenterApplication.java
eduucenter/src/main/java/com/eduonline/eduucenter/cofig/: EduUcenterConfig.java  Swagger2Config.java
eduucenter/src/main/java/com/eduonline/eduucenter/controller/: UcenterMemberController.java  UcenterWxApiController.java  ZuulCookieTestController.java
eduucenter/src/main/java/com/eduonline/eduucenter/entity/: UcenterMember.java
eduucenter/src/main/java/com/eduonline/eduucenter/mapper/: UcenterMemberMapper.java
eduucenter/src/main/java/com/eduonline/eduucenter/mapper/xml/: UcenterMemberMapper.xml
eduucenter/src/main/java/com/eduonline/eduucenter/service/: UcenterMemberService.java
eduucenter/src/main/java/com/eduonline/eduucenter/service/impl/: UcenterMemberServiceImpl.java
eduucenter/src/main/java/com/eduonline/eduucenter/util/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java
eduucenter/src/main/resources/: application.properties
eduucenter/src/test/java/com/eduonline/test/: CodeGenerator.java  TestJwt.java
eduvideo/: pom.xml
eduvideo/src/main/java/com/eduonline/eduvideo/: EduVideoApplication.java
eduvideo/src/main/java/com/eduonline/eduvideo/config/: Swagger2Config.java
eduvideo/src/main/java/com/eduonline/eduvideo/controller/: VideoController.java
eduvideo/src/main/java/com/eduonline/eduvideo/service/: VideoService.java
eduvideo/src/main/java/com/eduonline/eduvideo/service/impl/: VideoServiceImpl.java
eduvideo/src/main/java/com/eduonline/eduvideo/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
eduvideo/src/main/resources/: application.properties
(+21 files in other folders)
